\relax 
\citation{2satratio}
\citation{satdiffeq}
\citation{pureliteral}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions and Notations}{1}{}\protected@file@percent }
\newlabel{lem:chvatal}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Local Heuristics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pure Literal}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pure Literal Heuristic}}{1}{}\protected@file@percent }
\newlabel{alg:pl}{{1}{1}}
\citation{satdiffeq}
\citation{satdiffeq}
\citation{satdiffeq}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unit Clause}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Unit Clause Heuristic}}{2}{}\protected@file@percent }
\newlabel{alg:uc}{{2}{2}}
\newlabel{lem:uni_rand}{{2.1}{2}}
\bibstyle{plain}
\bibdata{../refs}
\bibcite{satdiffeq}{1}
\bibcite{pureliteral}{2}
\bibcite{2satratio}{3}
\gdef \@abspage@last{4}
