UCM
4-SAT 50 tests:
ratio;satisfied;N
5.9;0.12;500
5.8;0.24;500
5.5;0.36;500

TreeProp
4-SAT 50 Tests
ratio;satisfied;N
5.9;0.0;500
5.8;0.06;500
5.5;0.2;500

TreeProp(depth=3, samples = 20)
3-SAT
ratio;satisfied;tests;N
3.0;0.88;50;10000
3.0;0.7;50;1000
3.3;0.14;50;1000

depth = 4, samples = 20
3.0;0.72;50;3000 (Johnson - 0.86)
3.3;0.08;50;3000 (Johnson - 0.60)

detph(3, sample = 20)

2.7;0.98;50;2000(J -> 0.98, UCM ->0.56) (here and above less 2 unsat clauses)
2.8;0.94;50;2000(J -> 0.86, UCM ->0.28)
2.9;0.82;50;2000;(J -> 0.86, UCM -> 0.22)
3.0;0.74;50;2000;(J -> 0.92, UCM -> 0.18)
3.1;0.52;50;2000(J -> 0.9, UCM -> 0.02)
3.2;0.36;50;2000(J -> 0.78, UCM -> 0)
3.3;0.24;50;2000(J -> 0.76, UCM - > 0)

4-SAT (depth = 2, smaples = 20)
ratio;satisfied;tests;N
5.5;0.78;50;1000
6.5;0.1;50;1000

4-SAT (depth = 3, samples = 10)
6.5;0.04;50;1000

4-SAT(depth = 3, samples = 20)
6.5;0.02;50;1000

4-SAT(depth = 3, samples = 1)
6.5;0;50;1000
6.0;0;50;1000
5.5;0.2;50;1000


BP
N = 500
96.630 seconds
unsat_clauses = 3.6667
bp_rounds = 120

ratio;satisfied;tests;N
9.0;0.94;50;500


EXP_BP (20 at once)
time: 37.263
4-SAT 50 tests

ratio;satisfied;tests;N
9.0;0.98;100;1000
9.1;0.90;50;1000(1)
9.2;0.94;50;1000(3)
9.3;0.74;50;1000(4.3)
9.4;0.6;50;1000(3.8)
9.5;0.42;50;1000(4.4)

9.0;0.92;50;500
9.3;0.48;50;500
9.15;1.0;50;2000(sqrt)
9.30;0.96;50;2000(sqrt)
9.40;0.84;50;2000(sqrt)
9.50;0.52;50;2000(sqrt);5
9.60;0.28;50;2000(sqrt);11
9.50;0.68;50;3000(sqrt);6

9.0; 0.98;50;2000

3-SAT
4.0;0.94;50;2000;1
4.1;0.72;50;2000;4.9
4.2;0.04;50;2000;
4.2;0.14;50;2000;18.3
4.2;0.1;50;3000;17.4
4.2;0.12;50;2000;15.3 (with 400 iterations and 1/2 sqrt)
4.2;0.14;50;5000;22.25
4.2;0.18;7500;29.5
4.2;0.0;10000;61 (every 400 fixes)
Johnson
4-SAT
ratio;satisfied;tests;N
6.8;0.84;50;10000
7.0;0.58;50;10000
7.0;0.72/0.66;50;20000
7.25;0.34;50;20000
7.5;0.00;50;20000

