UCM
4-SAT 50 tests:
ratio;satisfied;N
5.9;0.12;500
5.8;0.24;500
5.5;0.36;500

TreeProp
4-SAT 50 Tests
ratio;satisfied;N
5.9;0.0;500
5.8;0.06;500
5.5;0.2;500

TreeProp(depth=3, samples = 20)
3-SAT
ratio;satisfied;tests;N
3.0;0.88;50;10000
3.0;0.7;50;1000
3.3;0.14;50;1000

depth = 4, samples = 20
3.0;0.72;50;3000 (Johnson - 0.86)
3.3;0.08;50;3000 (Johnson - 0.60)

detph(3, sample = 20)

2.7;0.98;50;2000(J -> 0.98, UCM ->0.56) (here and above less 2 unsat clauses)
2.8;0.94;50;2000(J -> 0.86, UCM ->0.28)
2.9;0.82;50;2000;(J -> 0.86, UCM -> 0.22)
3.0;0.74;50;2000;(J -> 0.92, UCM -> 0.18)
3.1;0.52;50;2000(J -> 0.9, UCM -> 0.02)
3.2;0.36;50;2000(J -> 0.78, UCM -> 0)
3.3;0.24;50;2000(J -> 0.76, UCM - > 0)

4-SAT (depth = 2, smaples = 20)
ratio;satisfied;tests;N
5.5;0.78;50;1000
6.5;0.1;50;1000

4-SAT (depth = 3, samples = 10)
6.5;0.04;50;1000

4-SAT(depth = 3, samples = 20)
6.5;0.02;50;1000

4-SAT(depth = 3, samples = 1)
6.5;0;50;1000
6.0;0;50;1000
5.5;0.2;50;1000

Tree BP:
with BP preprocessing
3-SAT
3.3;0.86;50000;50; (J -> 0.54, depth = 3)
3.5;0.52;50000;50 (J -> 0.02, 3, d = 3)
3.0;1;50000;50 (J -> 0.84, d = 3)
3.6;0.08;50000;50(J -> 0, 97, d= 3)
3.7;0;50000;50(63.9) (J -> 0 with 310, d = 3) 

3.3;0.96;100000(1.5);50
3.4;0.78;100000(1);50
3.5;0.66;100000(1.35);50
3.6;0.18;100000(3.34);50
3.7;0.0;100000(122.76);50

BP
N = 500
96.630 seconds
unsat_clauses = 3.6667
bp_rounds = 120

ratio;satisfied;tests;N
9.0;0.94;50;500


EXP_BP (20 at once)
time: 37.263
4-SAT 50 tests

ratio;satisfied;tests;N
9.0;0.98;100;1000
9.1;0.90;50;1000(1)
9.2;0.94;50;1000(3)
9.3;0.74;50;1000(4.3)
9.4;0.6;50;1000(3.8)
9.5;0.42;50;1000(4.4)

9.0;0.92;50;500
9.3;0.48;50;500
9.15;1.0;50;2000(sqrt)
9.30;0.96;50;2000(sqrt)
9.40;0.84;50;2000(sqrt)
9.50;0.52;50;2000(sqrt);5
9.60;0.28;50;2000(sqrt);11
9.50;0.68;50;3000(sqrt);6

9.0; 0.98;50;2000

3-SAT

4.0;0.94;50;2000;1
4.1;0.72;50;2000;4.9
4.2;0.04;50;2000;

4.2;0.14;50;2000;18.3
4.2;0.1;50;3000;17.4
4.2;0.12;50;2000;15.3 (with 400 iterations and 1/2 sqrt)
4.2;0.14;50;5000;22.25
4.2;0.18;7500;29.5
4.2;0.0;10000;61 (every 400 fixes)
4.2;0.0;10000;43.04
4.2;0.0;20000;121 (every 800 fixes,  691460ms)
4.2;0.0;20;10000;45.9 (every 100 fixes (sqrt), 1000s)
4.15;0.45;20;10000;20 (every 300 fixes, 205s)
4.2;0.04;50;10000;40 (every 100 fixes)


4.2;0.0;10;10000;50 (fixing 1% of rest)
4.2;0.0;30;20000;110 (fixing 4%, 771s)

Results for N = 10^4, f = 4%
4.1;0.98;50;10000;1 (4%)
4.125;0.82;50;10^4;5.89
4.15;???;50;10^4;???
4.175;???;50;10^4;???
4.2;0.0;50;10000;58 (fixing 4% of rest)

BP + SP
3-SAT
4.2;0.1;10000;20
Johnson
4-SAT
ratio;satisfied;tests;N
6.8;0.84;50;10000
7.0;0.58;50;10000
7.0;0.72/0.66;50;20000
7.25;0.34;50;20000
7.5;0.00;50;20000

SP (with BP)
Running 20000 4.21
Iterations 32, nearly no variance (28 - 34)
unning Bp with 9788 vars left
Done with 23367 not sat clauses
result of bp: 1
4 satisfied instances

20000 4.2
13/15; 1

25000 4.22
Iterations 65
Unsat, 1 clause (switched after half of vars)
0/4 sat, 2 unsat avg

50000 4.22
15/20 (1.10 unsat clause) 2522s

10000 4.2
19/22 (1.33)


100000 4.22
4/7 (6 unsat) (0.04 rate) 3725s



6/10 15

BPSP result HUGE
4.21;10000;0.46;1.56
4.22;10000;0.3;1.45
4.23;10000;0.2;2.575

4.20;20000;0.6;3.28 (20 tests)
4.23;20000;0.15;2.47

