\relax 
\citation{survey_propagation}
\citation{belief_propagation}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Global Heuristics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Belief Propagation}{1}{}\protected@file@percent }
\newlabel{eq:uniform}{{1}{1}}
\newlabel{eq:messages:h}{{{2}}{1}}
\newlabel{eq:message:u}{{{3}}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Belief Propagation}}{2}{}\protected@file@percent }
\newlabel{alg:bp}{{1}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Belief Propagation Inspired Decimation}}{2}{}\protected@file@percent }
\newlabel{alg:bpd}{{2}{2}}
\bibstyle{plain}
\bibdata{../refs}
\bibcite{survey_propagation}{1}
\bibcite{belief_propagation}{2}
\gdef \@abspage@last{3}
