This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bp.aux
The style file: plain.bst
Database file #1: ../refs.bib
Warning--empty journal in survey_propagation
Warning--empty journal in belief_propagation
You've used 2 entries,
            2118 wiz_defined-function locations,
            506 strings with 4285 characters,
and the built_in function-call counts, 560 in all, are:
= -- 48
> -- 36
< -- 0
+ -- 14
- -- 12
* -- 36
:= -- 109
add.period$ -- 6
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 20
empty$ -- 35
format.name$ -- 12
if$ -- 105
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 10
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 2
while$ -- 4
width$ -- 3
write$ -- 20
(There were 2 warnings)
